{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "auto_waiting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.9.2"
  }
}
